<!DOCTYPE html>
<html>
	<head>
		<title>Seleção de equipamentos</title>
		<meta charset="utf-8">

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				width: 500px;
				margin: 0 auto;
			}

			#principal {
				background-color: #ccc;
				width: 100%;
				padding: 10px;
			}

			#principal h2 {
				text-decoration: underline;
			}

			#principal li {
				margin: 5px;
			}

			li a {
				text-decoration: none;
			}

			li a:visited {
				color: black;
			}

			li a:hover {
				background-color: red;
			}

			#adicionar {
				text-align: center;
				margin: 10px;
				border: 1px solid black;
			}

			#adicionar input {
				width: 50%;
			}

			#adicionar button {
				margin-bottom: 10px;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				font-size: 1.2em;
				padding: 5px;
				background-color: orange;
				color: green;
			}

			.entrada_dados {
				text-align: center;
				margin: 10px;
				border: 1px solid black;
			}

		</style>

		<script>

			function adicionar () {
				var nomeEquipamento = document.getElementById('adc').value
				nomeEquipamento = nomeEquipamento.trim()
				document.getElementById('adc').value = ''
				console.log(nomeEquipamento)

				var lista = document.getElementById('lista')
				var li = document.createElement('li')
				var a = document.createElement('a')
				a.appendChild(document.createTextNode(nomeEquipamento))
				li.appendChild(a)
				lista.appendChild(li)
			}
			
		</script>

	</head>
	<body>

		<div id="principal">
			
			<h2>Seleção de equipamentos úteis para realização dos trabalho no CEFET</h2>

			<ul id="lista">
				<li><a href="https://www.ultramaquinas.com.br/fotos/zoom/6556fz1/chave-de-fenda-ponta-chata-5-16x8-pol-tramontina.jpg" target="_blank">Chave de fenda</a></li>
				<li><a href="https://cec-a.akamaihd.net/img-prod/images/standard/chave-philips-316x5-tramontina-1171608-foto-1.png" target="_blank">Chave philips</a></li>
				<li><a href="https://img.lojadomecanico.com.br/256/2/586/20865/Jogo-de-Chave-Allen-Longa-de-2-a-8-mm----gedore-42l-7m1.JPG" target="_blank">Chave allen</a></li>
				<li><a href="https://http2.mlstatic.com/jogo-chave-torx-gedore-de-t7-t40-43tx-09-D_NQ_NP_501021-MLB20700653153_052016-F.jpg" target="_blank">Chave torx</a></li>
			</ul>

		</div>

		<div id="adicionar">
			Adicionar equipamento: <input type="text" class="entrada_dados" id="adc" placeholder="nome equipamento">
			<br>
			<button onclick="adicionar()">Adicionar!</button>
		</div>
		

	</body>
</html>